/*CSS Main Stylesheet*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Nunito Sans", sans-serif;
    font-weight: 400;
    color: #fff;
}

:root {
    --background-color: #303a53;
    --accent-color: #86e3ff;
    --accent-color-2: #ffe600;
}

html {
    background-color: var(--background-color);
    font-size: 24px;
}

#header {
    width: 100%;
    height: 100vh;
    padding: 10px 0 0 0;
    background-color: var(--background-color);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
    text-align: center;
}

.profile-picture {
    width: 280px;
    border-radius: 50%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    padding-right: 50px;
}

nav ul li a {
    text-decoration: none;
    position: relative;
    font-size: 1.75rem;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 4px;
    background: var(--accent-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.25s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-intro {
    margin-top: 10%;
    font-size: 1.25rem;
}

span {
    color: var(--accent-color);
}

/* -- ABOUT -- */

#about {
    padding: 75px;
    color: #ababab;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-left {
    flex-basis: 35%;
}

.about-col-left img {
    width: 80%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
    text-align: left;
}

.about-col-2 p {
    padding-bottom: 20px;
}

.sub-title {
    font-size: 2.5rem;
    color: var(--accent-color);
    padding-bottom: 50px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 1rem;
    font-family: monospace;
    cursor: pointer;
    position: relative;
    background-color: var(--background-color);
    border: none;
}

.tab-links:hover {
    color:var(--accent-color-2);
    transition: color 0.3s ease-in;
    text-decoration: underline;
}

.tab-links.active-link::after {
    width: 90%;
}

.tab-contents ul li {
    list-style-type: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: var(--accent-color);
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

summary {
    border-top: 2px solid #fff;
    margin-top: 20px;
    padding-top: 16px;
}

/*-- PROJECTS --*/

#projects {
    padding: 30px 0;
    background-color: var(--background-color);
    background-size: cover;
    background-position: center;
    color: #fff;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    transition: background 0.5s, transform 0.4s;
    padding: 40px;
    border-right: 10px;
    border-radius: 30px;
}

.services-list div i {
    font-size: 2.5rem;
    margin-bottom: 5%;
}

.services-list div h2 {
    font-size: 2em;
    margin-bottom: 15px;
}

.services-list p {
    font-size: 0.90rem;
}

.services-list div:hover {
    background: #111;
    transform: translateY(-6px);
}


/*-- CONTACT --*/


.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: var(--accent-color);
    margin-right: 15px;
    font-size: 24px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a i {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    transition: transform 0.5s;
}

.social-icons a i:hover {
    color:var(--accent-color-2);
    transform: translateY(-5px);
}

.btn {
    display: block; margin: 50px auto;
    width: fit-content;
    border: 3px solid var(--accent-color);
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
}

.btn:hover {
    background: var(--accent-color);
    color: #222;
}


.contact-right form {
    width: 100%;
}



input:active, input:focus, textarea:active, textarea:focus {
  border: 1px solid #fff;
  outline: none;
}

/* ---- FOOTER ---- */

footer {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 400;
    background-color: #262626;
    margin-top: 20px;
}

footer a {
    margin-bottom: 15px;
    padding-bottom: 20px;

}

footer p {
    margin-top: 15px;
    margin-bottom: 15px;
}

/*----------- RESPONSIVE ------------*/

@media only screen and (max-width: 979px){

    nav {
    background-color: var(--background-color);
    font-size: 2rem;
   }
   
   .logo {
    width: 150px;
    border-radius: 50%;
    }
}

@media only screen and (min-width: 375px) and (max-width: 600px) {
    
    .container {
        padding: 10px 5%;
    }

    div#header {
        margin: 0;
        height: 80vh;
    }
    
    .header-intro {
        font-size: 18px;
        }

    div#about {
        padding: 0px;
        font-size: 16px;
        width: 100%;
    }

    .sub-title {
        font-size: 32px;
        margin-bottom: 15px;
    }

    .row {
        flex-direction: column;
    }

    img.about-icon {
        width: 50%;
    }

    .about-col-2 {
        width: 90%;
    }

    .tab-titles {
        flex-direction: column;
        align-items: baseline;
    }

}